{
  "name": "ng6-starter",
  "version": "0.0.1",
  "description": "Starter for Angular + ES6 + (Webpack or JSPM)",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.15",
    "lodash": "^4.11.2",
    "normalize.css": "^4.1.1",
    "oclazyload": "^1.0.9"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.8.0",
    "bootstrap-styl": "^5.0.5",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "eslint-plugin-disable": "^0.3.0",
    "eslint-plugin-react": "^5.0.1",
    "file-loader": "^0.8.5",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.16.1",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-html-reporter": "^0.2.7",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "merge": "^1.2.0",
    "minimist": "^1.2.0",
    "mocha": "^2.3.0",
    "ng-annotate-loader": "0.1.0",
    "node-libs-browser": "^1.0.0",
    "node-string-pad": "0.0.4",
    "phantomjs-prebuilt": "^2.1.7",
    "q": "^1.4.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.0.0",
    "supports-color": "^3.1.2",
    "webpack": "^1.9.5",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^4.6.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/NG6-starter.git"
  },
  "author": "AngularClass",
  "license": "Apache-2.0"
}
